{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedHosts": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "AllowedMethods": [ "*" ]
  },
  "UseSwagger": true,
  "KestrelSettings": {
    "ListeningIPv4Address": "0.0.0.0",
    "PortNumber": 5010,
    "TlsPortNumber": 5011,
    "UseTls": true
  },
  "AuthorizationSettings": {
    "JwtSettings": {
      "Issuer": "auth-api", //TODO: set to url???
      "Audience": "auth-client" //TODO: set to url???
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000
      },
      {
        "Endpoint": "user/sign-in",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "user",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "ComponentsSettings": {
    "AuthorizationServiceApiSettings": {
      "AuthorizationServiceUrl": "https://localhost:7124"
    },
    "StreamServiceApiSettings": {
      "StreamServiceUrl": "https://..."
    },
    "LicenseServiceClientSettings": {
      "LicenseServiceUrl": "https://localhost:7187"
    },
    "StreamGatewayApiSettings": {
      "StreamGatewayUrl": "https://localhost:7213"
    }
    //TODO: other microservices
  },
  "MockComponentsSettings": {
    "ContentMetadataServiceMockSettings": {
      //TODO: isActive????
      "DatabasePath": "../ContentMetadataServiceMock/content.db"
    },
    "StreamGatewayMockSettings": {
      "MockedStreamUrl": "https://cdn.flowplayer.com/a30bd6bc-f98b-47bc-abf5-97633d4faea0/v-de3f6ca7-2db3-4689-8160-0f574a5996ad.mp4"
    }
  }
}
